{
  "name": "@p0/indexer",
  "version": "0.0.1",
  "scripts": {
    "index": "bun --env-file=../../.env run src/cli.ts",
    "scheduler": "bun --env-file=../../.env run src/scheduler.ts",
    "migrate-parquet": "bun --env-file=../../.env run src/migrate-parquet.ts",
    "backfill-trade-timestamps": "bun --env-file=../../.env run src/backfill-trade-timestamps.ts"
  },
  "dependencies": {
    "@clickhouse/client": "^1.12.1",
    "viem": "^2.0.0",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "bun-types": "^1.3.9",
    "typescript": "^5.7.0"
  }
}
